# NewCoder

./: README.md  pom.xml
src/main/java/com/kinnon/: NewcoderServletInitializer.java  SpringbootProjectDemo1Application.java
src/main/java/com/kinnon/annotation/: LoginRequired.java
src/main/java/com/kinnon/config/: EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/kinnon/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  TestController.java  UserController.java
src/main/java/com/kinnon/controller/advice/: ExceptionAdvice.java
src/main/java/com/kinnon/controller/aspect/: ServiceLogAspect.java
src/main/java/com/kinnon/controller/intercepter/: AlphaInterceter.java  DataInterceptor.java  LoginRequirdInterceter.java  LoginTicketInterceter.java  MessageInterceter.java
src/main/java/com/kinnon/domain/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/kinnon/event/: EventConsumer.java  EventProducer.java
src/main/java/com/kinnon/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/kinnon/mapper/elasticsearch/: DiscussPostRepository.java
src/main/java/com/kinnon/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/kinnon/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/kinnon/service/impl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchService.java  FollowService.java  LikeService.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/kinnon/util/: CookieUtil.java  HostHolder.java  MailClient.java  NewCoderConstant.java  NewCoderUtil.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.yml  application-produce.yml  application.yml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/kinnon/: BlockingQueueTest.java  ElasticsearchTest.java  KafkaTest.java  LoggerTest.java  MailTest.java  Messagetest.java  RedisTest.java  SpringbootProjectDemo1ApplicationTests.java  ThreadPoolTest.java
